---
title: "My Blog"
site: distill::distill_website
listing: posts
---

<div class="row" style="padding-top: 30px;">
<div class="col-sm-8">

# **Stat 479**

### *Madison Crime* {style="padding-top: 0px;"}

This is the course website for Stat 479 Data Visualization (Spring 2021) Final Project Department of Statistics, UW-Madison.


This course explore the crime occured in Madison area from 2019 to 2021



</div>
<div class="col-sm-4">


</div>
</div>

```{r echo=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(tidyr)
library(leaflet)
library("robservable")
library(rgdal)
data <- read.csv("https://geog573spring2021.s3.amazonaws.com/original_dataset.csv")
```


```{r}
robservable("@hchen549/final-project", include = c("viewof crimeCategory","viewof chosenDate", "crimePlot"),height = 1400)
```


```{r echo=FALSE}
data$Occur_date <- format(as.Date(data$Occur_date, format = "%m/%d/%Y"), "%Y-%m-%d")
data$Occur_weekday <- weekdays(as.Date(data$Occur_date))
new_data <- data[, c(10,13,9,2,12,11,5,6,7,8)] # reoder columns
new_data<-new_data[-c(7,39,58,62), ]
new_data<-new_data[!grepl("1971|1973|1994|1997|2008|2011|2018", new_data$Occur_date),]
new_data$time<-format(strptime(new_data$time, "%I:%M %p"), format="%H:%M")

new_data<- new_data %>% 
  arrange(desc(Occur_date))

# write.csv(new_data, "new_data.csv")
```

```{r echo=FALSE}
robbery = new_data %>%
  filter(incident == "Robbery")
disturbance = new_data %>%
  filter(incident == "Disturbance")
```

```{r echo=FALSE}
zip53714 <- rgdal::readOGR("https://geog573spring2021.s3.amazonaws.com/US_ZC_53714.geojson")

```

```{r}
m = leaflet() %>%
  addTiles() %>%
  #addProviderTiles(providers$Stamen.Watercolor) %>%
  addPolygons(data = zip53714, weight = 1) %>%
  addCircleMarkers(lng = robbery$lon, lat = robbery$lat, color = "red", radius = 0.5, group = "robbery") %>%
  addCircleMarkers(lng = disturbance$lon, lat = disturbance$lat, color = "blue", radius = 0.5, group = "disturbance") %>%
  addLayersControl(overlayGroups = c("robbery", "disturbance"),
                   options = layersControlOptions(collapsed = F)) %>%
  setView(lng = -89.23, lat =43.04, zoom = 10)
m
```
